G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/workspace/ex2_rlc/allegro/ex2_rlc.brd*
G04 Film Name:    SolderT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S038*
G04 Origin Date:  Thu Jul 11 11:35:48 2019*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,2.032*%
%ADD11C,1.905*%
%ADD10C,3.683*%
%ADD13R,1.397X1.727*%
%LPD*%
G75*
G54D10*
X584200Y571500D03*
X558800Y4445000D03*
X6451600Y571500D03*
X6477000Y4445000D03*
G54D11*
X1016000Y2667000D03*
Y2413000D03*
X5969000Y2095500D03*
Y2349500D03*
G54D12*
X1778000Y3111500D03*
X2794000D03*
X5016500Y1714500D03*
Y2730500D03*
G54D13*
X4038600Y3111500D03*
X3708400D03*
M02*
